# hero-wave

./: .gitignore  CHANGELOG.md  HeroWave.sln  LICENSE  README.md
.github/workflows/: ci.yml  deploy-pages.yml  publish.yml
.superpowers/brainstorm/1718-1773931448/: .server-info  approaches.html  architecture.html  component-api.html  js-engine.html
demo/HeroWave.Demo/: HeroWave.Demo.csproj  Program.cs  _Imports.razor
demo/HeroWave.Demo/Pages/: A11yDemo.razor  Benchmark.razor  FullPage.razor  Home.razor  Showcase.razor  ToggleSwitch.razor
demo/HeroWave.Demo/Properties/: launchSettings.json
demo/HeroWave.Demo/wwwroot/: index.html  wavy-background-bench.js
demo/HeroWave.Demo/wwwroot/css/: app.css
docs/superpowers/plans/: 2026-03-19-wavy-background.md  2026-03-21-10layer-rendering.md
docs/superpowers/specs/: 2026-03-19-nuget-readiness-design.md  2026-03-19-wavy-background-design.md  2026-03-21-10layer-rendering-design.md
src/HeroWave/: HeroWave.csproj
src/HeroWave/Components/: WavePresets.cs  WavyBackground.razor  WavyBackground.razor.cs  WavyBackground.razor.css  WavyBackgroundConfig.cs  _Placeholder.cs
src/HeroWave/wwwroot/: wavy-background.js
tests/HeroWave.E2E/: DemoAppFixture.cs  WavyBackgroundE2ETests.cs
tests/HeroWave.Tests/: HeroWave.Tests.csproj  WavyBackgroundTests.cs
